AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_KEY=

AZURE_OPENAI_O3_KEY=
AZURE_OPENAI_O3_DEPLOYMENT=
AZURE_OPENAI_O3_API_VERSION=
AZURE_OPENAI_O3_ENDPOINT=
AZURE_OPENAI_O3_MODEL=

AZURE_OPENAI_5_KEY=
AZURE_OPENAI_5_DEPLOYMENT=
AZURE_OPENAI_5_API_VERSION=
AZURE_OPENAI_5_ENDPOINT=
